# MobitelBulkSMS

./: README.md
C#/ESMSV3_1/: ESMSV3_1.sln
C#/ESMSV3_1/ESMSV3_1/: App.config  ESMSV3_1.csproj  Program.cs
C#/ESMSV3_1/ESMSV3_1/Properties/: AssemblyInfo.cs
JAVA/ESMSlibV3.0/: pom.xml
JAVA/ESMSlibV3.0/src/: jax-ws-catalog.xml
JAVA/ESMSlibV3.0/src/main/java/lk/mobitel/esms/message/: SMSManager.java
JAVA/ESMSlibV3.0/src/main/java/lk/mobitel/esms/session/: NullSessionException.java  SessionManager.java  SessionTimer.java
JAVA/ESMSlibV3.0/src/main/java/lk/mobitel/esms/test/: ServiceTest.java
JAVA/ESMSlibV3.0/src/wsdl/smeapps.mobitel.lk_8585/EnterpriseSMSV3/: EnterpriseSMSWS.wsdl
PHP/: ESMSWS.php
